/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 18px;
}
html {
	height: 100%;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: rgb(255, 255, 255);
	font-weight: 400;
	line-height: 1.6;
	margin: auto;
	text-align: center;
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.page-header {
	background-color: rgb(13, 52, 93);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	border-bottom: #b0b7c0 1px solid;
	height: 80px;
}
.main-navigation {
	margin: 0 20px;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.page-header img {
	max-width: 20%;
	height: 90%;
}
.navigation-list {
	padding: 0 5px;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.navigation-list li {
	list-style: none;
	padding: 0 1px;
	margin: 0;
	width: 90px;
	font-weight: bold;
}
.navigation-list_item {
	text-decoration: none;
	color: rgb(245, 243, 243);
	display: block;
	padding: 1em 0.1em;
}
.navigation-list_item--active {
	background-color: rgba(108, 123, 132, 0.603);
	color: rgb(255, 255, 255);
}
.navigation-list_item:hover {
	background-color: rgba(108, 123, 132, 0.603);
	color: rgb(255, 255, 255);
	padding: 1em 0.2em;
}

.profile {
	max-width: 600px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 80px auto;
	padding: 0.5em;
}
.profile_portrait {
	width: 250px;
	border-radius: 50%;
	padding: 10px 0.5em 0.5em;
}
.profile-text {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 10px;
	margin: 0 10px;
	border-left: 5px solid rgb(3, 67, 96);
}

.contact-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-line-pack: center;
	align-content: center;
	margin: 2em auto;
	padding: 1.5em;
	gap: 10px;
	width: 60%;
}
.personal-contact {
	margin: 1em;
	padding: 1em;
}

footer {
	background-color: #73aabb;
	margin-top: auto;
	width: 100%;
}
.page-footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.page-footer .social-media {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
}
svg {
	width: 60%;
}
.page-footer .social-media a img {
	width: 50px;
	height: 50px;
	margin: 0px;
}

.button-example {
	display: inline-block;
	clear: both;
}
main .about-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	max-width: 95%;
	margin: auto;
	padding: 40px 1px 80px 1px;
	gap: 40px;
}

table,
thead,
tbody,
tfoot,
th,
td {
	border: 1px solid #362f2f;
	border-collapse: collapse;
	text-align: center;
	margin: 0em 0.1em;
	padding: 0.5em;
}

th {
	background-color: #4ca0e4;
}
tr:nth-child(even) {
	background-color: #9ce2f7;
}
tr:hover {
	background-color: #92a7af;
	color: white;
}

caption {
	caption-side: bottom;
	font-size: small;
}

.skills-list {
	margin: 5px auto;
	padding: 0;
}

.skills-list li {
	list-style: none;
	text-align: center;
	margin: 0.1em auto;
	padding: 0.5em;
}
a {
	color: rgb(7, 50, 243);
}
a:visited {
	color: rgb(255, 102, 0);
}
a:hover {
	text-decoration: none;
	color: rgb(34, 139, 34);
}
a:focus {
	text-decoration: none;
	color: rgb(34, 139, 34);
}
a:active {
	color: deeppink;
}

button {
	background-color: rgb(0, 128, 170);
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	font-family: inherit;
	cursor: pointer;
	margin: 10px;
	padding: 15px 32px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-property: opacity 0.3s;
	-o-transition-property: opacity 0.3s;
	transition-property: opacity 0.3s;
}

.button {
	background-color: rgb(0, 128, 170);
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	font-family: inherit;
	cursor: pointer;
	margin: 10px;
	padding: 15px 32px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-property: opacity 0.3s;
	-o-transition-property: opacity 0.3s;
	transition-property: opacity 0.3s;
}

button:hover {
	color: white;
	font-weight: bold;
	opacity: 0.8;
}

button:focus {
	color: white;
	font-weight: bold;
	opacity: 0.8;
}

.button:hover {
	color: white;
	font-weight: bold;
	opacity: 0.8;
}

.button:focus {
	color: white;
	font-weight: bold;
	opacity: 0.8;
}

button:active {
	background-color: rgb(210, 105, 30);
	color: white;
}

.button:active {
	background-color: rgb(210, 105, 30);
	color: white;
}

/*css for index page */
.work-wrapper {
	width: 95%;
	margin: auto;
	padding: 40px 5px 80px 5px;
}

.projects-grid-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 10px 1fr 10px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	margin: auto;
	padding: 10px;
	color: black;
}
.projects-grid-item {
	background-color: rgb(255, 250, 240);
	margin: 10px;
	padding: 0 50px 50px 50px;
}

/* media queries */
@media (max-width: 500px) {
	.page-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-bottom: 1px solid black;
		height: 100%;
		width: 100%;
		gap: 5px;
	}
	.main-navigation {
		margin: 0 3px;
		padding: 0;
		border: 2px solid #0ced8b;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
	}
	.page-header img {
		max-width: 100%;
		height: 90%;
		border: 2px solid #f60000;
	}
	.navigation-list {
		background-color: rgb(13, 52, 93);
		border-top: 1px solid black;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.navigation-list_item {
		padding: 0.1em 0;
	}
	.navigation-list_item li {
		padding: 0.1em;
		margin: 0.2em;
	}

	.projects-grid-container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.profile {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		max-width: 310px;
		margin: 5px auto;
	}
	.contact-container {
		margin: 0 auto;
		padding: 0;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 95%;
	}
	table,
	td,
	th {
		font-size: 0.8em;
	}
}

@media (min-width: 500px) and (max-width: 768px) {
	.projects-grid-container {
		-ms-grid-columns: 1fr 10px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 750px) {
	.projects-grid-container {
		grid-gap: 10px;
	}
	.projects-grid-item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
	h2 {
		font-size: 18px;
	}
}

@-webkit-keyframes color-change {
	0% {
		fill: #f1b90f;
	}
	50% {
		fill: #ebed9a;
	}
	100% {
		fill: #f76414;
	}
}

@keyframes color-change {
	0% {
		fill: #f1b90f;
	}
	50% {
		fill: #ebed9a;
	}
	100% {
		fill: #f76414;
	}
}
.sun {
	-webkit-animation: 4s color-change infinite alternate linear;
	animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
	0% {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}
	100% {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

@keyframes cloud-move {
	0% {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}
	100% {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	-webkit-animation: 30s cloud-move infinite alternate linear;
	animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

@keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	-webkit-animation: 35s cloud-move-reverse infinite alternate linear;
	animation: 35s cloud-move-reverse infinite alternate linear;
}
